public net.minecraft.world.entity.item.ItemEntity m_32070_()Z # isMergable - allows for overriding


#used by mixens for type check
public net.minecraft.network.protocol.game.ServerboundInteractPacket f_134031_ # action field
public net.minecraft.network.protocol.game.ServerboundInteractPacket$ActionType # ActionType enum
public net.minecraft.network.protocol.game.ServerboundInteractPacket$Action # Action interface